Week12/Week12/MainWindow.xaml

<Window x:Class="Week12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week12"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="Btn_Create" Grid.Column="0" Grid.Row="0" Content="Create" Click="Btn_Create_Click" />
            <Button x:Name="Btn_Update" Grid.Column="2" Grid.Row="0" Content="Update" />
            <Button x:Name="Btn_Read" Grid.Column="0" Grid.Row="2" Content="Read" Click="Btn_Read_Click" />
            <Button x:Name="Btn_Delete" Grid.Column="2" Grid.Row="2" Content="Delete" Click="Btn_Delete_Click" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="Tb_Task" Text="Task (Create, Update)" VerticalAlignment="Bottom" />
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="Tbox_TaskInput" />
            <TextBlock Grid.Column="0" Grid.Row="3" x:Name="Tb_Id" Text="ID (Read specific Task, Delete)" VerticalAlignment="Bottom" />
            <TextBox Grid.Column="0" Grid.Row="4" x:Name="Tbox_IdInput" />
        </Grid>
        <TextBox x:Name="Tb_Response" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="Response..." />
    </Grid>
</Window>
