Week08/GameUI/MainWindow.xaml

<Window x:Class="GameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Player"></TextBlock>
            
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock Text="Opponent"></TextBlock>
        </StackPanel>

        <TextBox x:Name="TbFight" Text="Fight" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch"></TextBox>

        <StackPanel Grid.Column="3" Grid.Row="2">
            <TextBlock Text="Controls"></TextBlock>
            <Button x:Name="BtnFight" Content="Fight!" Click="BtnFight_Click"></Button>
            <Button Content="Next Opponent"></Button>
        </StackPanel>


    </Grid>
</Window>
