Week08/GameUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI"
        xmlns:GameLibrary="clr-namespace:GameLibrary;assembly=PlayerLibrary" x:Class="GameUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Player"/>
            <TextBlock x:Name="TbPlayerName" Text=""></TextBlock>
            <TextBlock x:Name="TbPlayerHealth" Text=""></TextBlock>
            <TextBlock x:Name="TbPlayerWeapon" Text=""></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock x:Name="TbOpponent" Text="Opponent"/>
            <TextBlock x:Name="TbOpponentName" Text=""/>
            <TextBlock x:Name="TbOpponentHealth" Text=""/>
            <TextBlock x:Name="TbOpponentWeapon" Text=""/>
        </StackPanel>

        <TextBox x:Name="TbFight" Text="Fight" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Column="3" Grid.Row="2">
            <TextBlock Text="Controls"/>
            <Button x:Name="BtnFight" Content="Fight!" Click="BtnFight_Click"/>
            <Button Content="Next Opponent"/>
        </StackPanel>

        <TextBlock x:Name="TbResultMessage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Text=""></TextBlock>


    </Grid>
</Window>
