DatabaseProject.Practise/TMM.UI/MainWindow.xaml

<Window x:Class="TMM.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMM.UI"
        mc:Ignorable="d"
        Title="Table Viewer and Editor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Tb_View" Grid.Column="1" Grid.Row="1" Text="Select table to view:" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            
            <ComboBox x:Name="Combo_View" Grid.Column="0" Grid.Row="1">
                <ComboBoxItem x:Name="Combo_Student" Content="Student"  />
                <ComboBoxItem x:Name="Combo_Session" Content="Session" />
            </ComboBox>

            <Button Grid.Column="2" Grid.Row="1" MinWidth="100" x:Name="Btn_View" Content="View" Click="Btn_View_Click"></Button>
            
        </Grid>

        <DataGrid ItemsSource="{Binding}" x:Name="DataView" Grid.Column="1" Grid.Row="3">

        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Button x:Name="Btn_Add" Grid.Column="0" Grid.Row="1" MinHeight="40" Content="Add" Click="Btn_Add_Click"></Button>
            <Button x:Name="Btn_Edit" Grid.Column="2" Grid.Row="1" MinHeight="40" Content="Edit" Click="Btn_Edit_Click"></Button>
            <Button x:Name="Btn_Delete" Grid.Column="4" Grid.Row="1" MinHeight="40" Content="Delete" Click="Btn_Delete_Click"></Button>

        </Grid>
    </Grid>
</Window>
